# Eingesackt

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cantwe/alldisagree/: Bagged.java  BaggedClient.java
src/main/java/cantwe/alldisagree/api/: Dimension.java  InventoryTab.java  Point.java  Rectangle.java  Tab.java  TrinketCompat.java
src/main/java/cantwe/alldisagree/client/: BackpackFeature.java  BaggedKeybinds.java  TrinketBackpackRenderer.java
src/main/java/cantwe/alldisagree/compat/: BaggedPreviewProvider.java  BaggedShulkerBoxTooltipCompat.java
src/main/java/cantwe/alldisagree/config/: BackpackInfo.java  BaggedConfig.java
src/main/java/cantwe/alldisagree/item/: BackpackItem.java  DyeableBackpackItem.java  DyeableTrinketBackpackItem.java  EnderBackpackItem.java  TrinketBackpackItem.java
src/main/java/cantwe/alldisagree/mixins/: BaggedKeybindsAccessor.java  BaggedMixinsPlugin.java  ItemStackMixin.java  PlayerDropMixin.java  PlayerInventoryScreenMixin.java  ShapedRecipeMixin.java
src/main/java/cantwe/alldisagree/mixins/client/: BackpackHandledScreenMixin.java  CottonClientScreenMixin.java  HandledScreenMixin.java  IntegratedServerLoaderMixin.java  InventoryScreenMixin.java  PlayerEntityFeatureMixin.java  SoundEventAccessor.java
src/main/java/cantwe/alldisagree/mixins/compat/: TrinketBackpackRendererMixin.java
src/main/java/cantwe/alldisagree/mixins/trinkets/: TrinketsMixinPlugin.java
src/main/java/cantwe/alldisagree/model/: BabyBackpackModel.java  BackpackModel.java
src/main/java/cantwe/alldisagree/network/: ServerNetworking.java
src/main/java/cantwe/alldisagree/registry/: TabRegistry.java
src/main/java/cantwe/alldisagree/ui/: BackpackHandledScreen.java  BackpackScreenHandler.java
src/main/java/cantwe/alldisagree/util/: BackpackTab.java  BackpackUtil.java  DrawTabHelper.java  InventoryUtils.java  SortList.java
src/main/resources/: bagged.mixins.json  bagged.trinkets.mixins.json  fabric.mod.json
src/main/resources/assets/bagged/lang/: en_us.json  es_es.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/bagged/models/item/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  eingesackt_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/bagged/advancements/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  eingesackt_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/bagged/advancements/recipes/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  eingesackt_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/bagged/recipes/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  eingesackt_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/trinkets/slots/chest/: back.json
