# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version=0.00.0.1
maven_group=cantwe.alldisagree
archives_base_name=bagged

# Dependencies
trinkets_version=3.4.1
cloth_config_version=8.2.88
shulker_box_tooltip_version=3.2.2+1.19.2
mod_menu_version=4.0.6
omega_config_version=1.3.0+1.19.2
cca_version=5.0.2
cottonmc_version=6.4.0+1.19